#spring.profiles.active=dev

model.name = zhangfan



logging.level.root = info
#logging.level.root = info
logging.file=/Users/zhangfan/logs/admin.log
management.endpoints.web.exposure.include= *
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.boot.admin.client.url=http://127.0.0.1:8090
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8080
spring.boot.admin.client.instance.management-base-url=http://127.0.0.1:8080


#redis begin 使用
spring.redis.host=127.0.0.1
#redis end 使用

#mybatis begin 使用
logging.level.com.zaxxer.hikari = debug
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/mj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
#mybatis end 使用